# Arquillian

./: README.md  pom.xml
arquillian-jpa/: pom.xml
arquillian-jpa/src/main/java/com/github/pirent/: Game.java
arquillian-jpa/src/test/java/com/github/pirent/: GamePersistentTest.java
arquillian-jpa/src/test/resources/: arquillian.xml
arquillian-jpa/src/test/resources-jbossas-managed/: test-persistence.xml
arquillian-rinse-and-repeat/: pom.xml
arquillian-rinse-and-repeat/src/main/java/com/github/pirent/api/: OrderRepository.java
arquillian-rinse-and-repeat/src/main/java/com/github/pirent/impl/: Basket.java
arquillian-rinse-and-repeat/src/test/java/com/github/pirent/: SingletonOrderRepository.java
arquillian-rinse-and-repeat/src/test/java/com/github/pirent/impl/: SingletonOrderRepository.java
arquillian-rinse-and-repeat/src/test/java/com/github/pirent/inmemory/: BasketTest.java
arquillian-rinse-and-repeat/src/test/resources/: arquillian.xml
arquillian-starter/: pom.xml
arquillian-starter/src/main/java/com/github/pirent/: Greeter.java  PhraseBuilder.java
arquillian-starter/src/test/java/com/github/pirent/: GreeterTest.java
