<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact information -->
	<groupId>com.github.pirent</groupId>
	<artifactId>arquillian-example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>..:: Arquillian ::..</name>
	<description>Aggregator POM for Arquillian examples.</description>
	<url>http://maven.apache.org</url>

	<!-- Modules information -->
	<modules>
		<module>arquillian-starter</module>
		<module>arquillian-rinse-and-repeat</module>
		<module>arquillian-jpa</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.org.jboss.arquillian.bom>1.1.5.Final</version.org.jboss.arquillian.bom>
		<version.junit>4.8.1</version.junit>
		<version.org.jboss.spec.javaee6>1.0.0.Final</version.org.jboss.spec.javaee6>
		<version.org.jbossas.arquillian.container>7.1.1.Final</version.org.jbossas.arquillian.container>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Version matrix BOM for Arquillian's transitive dependencies -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.org.jboss.arquillian.bom}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${version.org.jboss.spec.javaee6}</version>
				<scope>provided</scope>
				<type>pom</type>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>
					jboss-as-arquillian-container-managed
				</artifactId>
				<version>${version.org.jbossas.arquillian.container}</version>
				<scope>test</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Updating Maven Surefire Plugin from the default version -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			</plugin>

		</plugins>
	</build>


	<profiles>
		
		<profile>
			<id>downloadSources</id>
			<properties>
				<downloadJavadocs>true</downloadJavadocs>
			</properties>
		</profile>

	</profiles>

	
</project>
