<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.pirent</groupId>
		<artifactId>arquillian-example</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>arquillian-jpa</artifactId>
	<name>..:: Arquillian :: JPA ::..</name>
	<description>Using Arquillian to test Java Persistence (JPA) data layer</description>

	<properties>
		<version.org.hibernate.jpa.modelgen>1.2.0.Final</version.org.hibernate.jpa.modelgen>
		<version.org.jboss.spec.javaee.web>3.0.0.Final</version.org.jboss.spec.javaee.web>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${version.org.hibernate.jpa.modelgen}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>arquillian-jbossas-managed</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<scope>test</scope>
				</dependency>
				
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-web-6.0</artifactId>
					<version>${version.org.jboss.spec.javaee.web}</version>
					<type>pom</type>
					<scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>xalan</groupId>
							<artifactId>xalan</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
					</testResource>
					<testResource>
						<directory>src/test/resources-jbossas-managed</directory>
					</testResource>
				</testResources>
			</build>
		</profile>
	</profiles>

</project>