<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.pirent</groupId>
    <artifactId>arquillian-example</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>arquillian-jpa</artifactId>
  <name>..:: Arquillian :: JPA ::..</name>
  <description>Using Arquillian to test Java Persistence (JPA) data layer</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.arquillian.junit</groupId>
  		<artifactId>arquillian-junit-container</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec</groupId>
  		<artifactId>jboss-javaee-6.0</artifactId>
  		<scope>provided</scope>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-jpamodelgen</artifactId>
  		<version>${version.org.hibernate.jpa.modelgen}</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <properties>
  	<version.org.hibernate.jpa.modelgen>1.2.0.Final</version.org.hibernate.jpa.modelgen>
  </properties>
</project>